@gray-100: hsl(163, 14%, 14%);
@gray-200: hsl(163, 14%, 25%);
@gray-300: hsl(163, 14%, 35%);
@gray-400: hsl(163, 14%, 48%);
@gray-500: hsl(163, 14%, 55%);
@gray-600: hsl(163, 14%, 72%);
@gray-700: hsl(163, 14%, 88%);
@gray-800: hsl(163, 14%, 94%);
@gray-900: hsl(163, 14%, 99%);

@clc-red: #d6322d;
@clc-teal: #23a39f;
@glc-purple: #8b31e0;
@llc-pink: #b1099a;
@klc-green: #00a076;
@teenslc-orange: #ff584e;
@tlc-yellow: #ffce03;

@very-light-gray: @gray-900;
@light-gray: @gray-800;
@gray: @gray-500;
@dark-gray: @gray-300;
@very-dark-gray: @gray-100;

@cyan: @clc-teal;
@blue: @glc-purple;
@purple: @llc-pink;
@green: @klc-green;
@red: @clc-red;
@orange: spin(@teenslc-orange, 10);
@light-orange: darken(@tlc-yellow, 10);
